<!DOCTYPE html>
<html>
<head>
    <title>My Tweets</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        /* Add some custom CSS to center the content and add borders to the cards */
        body {
            background-color: #F5F5F5;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        h1 {
            text-align: center;
            margin-bottom: 70px;
            color: blue;
        }
        .card{
            border: 1px solid #B0BEC5;
            border-radius: 15px;
            margin: 10px;
            background-color: #FBFBFB;
        }
        .card-title {
            color: red;
            font-weight: bold;
            text-align:center;
        }
        .card-text {
            color: #263238;
            text-align:center;
        }
        .card-link {
            color: #0277BD;
        }
            /* Add a custom footer */
            footer {
            text-align: center;
            background-color: #37474F;
            color: white;
            padding: 20px;
            margin-top: 20px;
        }
</style>
</head>
<body>
    <div class="container">
        <h1>My Tweets</h1>
        <div class="row">
            {% for tweet in tweets %}
                {% if "News today" not in tweet.text %}
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">{{ tweet.user.name }}</h5>
                                <p class="card-text">{{ tweet.text }}</p>
                            </div>
                            <div class="card-footer">
                                <a href="https://twitter.com/{{tweet.user.screen_name}}/status/{{tweet.id}}" class="card-link">Link to tweet</a>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>

</body>
</html>
